{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "paths": {
      "@atoms/*": ["components/atoms/*"],
      "@containers/*": ["components/containers/*"],
      "@hooks/*": ["core/hooks/*"],
      "@images/*": ["components/images/*"],
      "@modals/*": ["components/modals/*"],
      "@molecules/*": ["components/molecules/*"],
      "@organisms/*": ["components/organisms/*"],
      "@scenes/*": ["scenes/*"],
      "@store/*": ["core/store/*"],
      "@util/*": ["util/*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "typeRoots": ["./node_modules/@types", "./src/index.d.ts"]
  },
  "include": [
    "./src/**/*",
    "server.js",
    "webpack.config.base.ts",
    "webpack.config.dev.ts",
    "webpack.config.prod.ts"
  ],
  "exclude": ["./node_modules"]
}
